# android_boilerplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maulik/android_boilerplate/: ExampleInstrumentedTest.kt
app/src/debug/assets/mock/: word_definition.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maulik/android_boilerplate/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/maulik/android_boilerplate/common/: ApiLogger.kt  MockUtil.kt
app/src/main/java/com/maulik/android_boilerplate/data/api/: DictionaryApi.kt
app/src/main/java/com/maulik/android_boilerplate/data/model/: DictionaryResponse.kt  ErrorResponse.kt
app/src/main/java/com/maulik/android_boilerplate/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/maulik/android_boilerplate/data/util/: Result.kt
app/src/main/java/com/maulik/android_boilerplate/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/maulik/android_boilerplate/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/maulik/android_boilerplate/domain/usecase/: GetWordDefinitionUseCase.kt
app/src/main/java/com/maulik/android_boilerplate/presentation/state/: WordDefinitionUiState.kt
app/src/main/java/com/maulik/android_boilerplate/presentation/ui/: WordDetailFragment.kt  WordSearchFragment.kt
app/src/main/java/com/maulik/android_boilerplate/presentation/ui/adapter/: WordListAdapter.kt
app/src/main/java/com/maulik/android_boilerplate/presentation/viewmodel/: WordDetailViewModel.kt  WordSearchViewModel.kt
app/src/main/res/drawable/: ic_empty_search.xml  ic_error.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_word_detail.xml  fragment_word_search.xml  item_word.xml  layout_empty_state.xml  layout_error_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maulik/android_boilerplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
